<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/icon/logoblue.png"
    />

    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <title>Goorm</title>
    <script
      src="https://kit.fontawesome.com/e4031df8e6.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/jquery-1.12.3.js"></script>
    <script defer src="./js/index.js"></script>
    <script defer src="./js/tablet.js"></script>
  </head>
  <body>
    <div class="nav_cover">
      <header>
        <div class="fixed_btn">
          <button class="page_up">
            <i class="fas fa-chevron-up"></i>
          </button>
          <button class="chat">
            <span>상담하기</span>
          </button>
        </div>
        <nav>
          <h1 class="logo">
            <a href="./index.html"
              ><img src="./images/icon/logowhite.png" alt="logo"
            /></a>
          </h1>
          <ul class="nav_main">
            <li>
              <a href="./store.html">스토어</a>
              <ul class="nav_sub">
                <li><a href="./store.html">전체보기</a></li>
                <li><a href="./store.html">스마트폰</a></li>
                <li><a href="./store.html">태블릿</a></li>
                <li><a href="./store.html">PC</a></li>
                <li><a href="./store.html">가전</a></li>
                <li><a href="./store.html">악세서리</a></li>
              </ul>
            </li>
            <li>
              <a href="./smartPhone.html">스마트폰</a>
              <ul class="nav_sub">
                <li><a href="./smartPhone.html">GR폰22 PRO</a></li>
                <li><a href="./smartPhone.html">GR폰22 AIR</a></li>
                <li><a href="./smartPhone.html">GR폰 X</a></li>
              </ul>
            </li>
            <li>
              <a href="./tablet.html">태블릿</a>
              <ul class="nav_sub">
                <li><a href="./tablet.html">GR패드22 PRO</a></li>
                <li><a href="./tablet.html">GR패드22 AIR</a></li>
                <li><a href="./tablet.html">GR패드11</a></li>
                <li><a href="./tablet.html">GR패드 MINI</a></li>
              </ul>
            </li>
            <li>
              <a href="./pc.html">데스크탑</a>
              <ul class="nav_sub">
                <li><a href="./pc.html">GR북PRO</a></li>
                <li><a href="./pc.html">GR북AIR</a></li>
                <li><a href="./pc.html">데스크탑</a></li>
              </ul>
            </li>
            <li>
              <a href="./homeAppliances.html">가전</a>
              <ul class="nav_sub">
                <li><a href="./homeAppliances.html">홈스크린</a></li>
                <li><a href="./homeAppliances.html">에어프라이어</a></li>
                <li><a href="./homeAppliances.html">로봇청소기</a></li>
              </ul>
            </li>
            <li>
              <a href="./customerService.html">고객서비스</a>
              <ul class="nav_sub">
                <li><a href="./customerService.html">FAQ</a></li>
                <li><a href="./customerService.html">Q&A</a></li>
                <li><a href="./customerService.html">상담하기</a></li>
                <li><a href="./customerService.html">매장찾기</a></li>
              </ul>
            </li>
            <li>
              <a href="./company.html">회사소개</a>
              <ul class="nav_sub">
                <li><a href="./company.html">기업정보</a></li>
                <li><a href="./company.html">사업정보</a></li>
                <li><a href="./company.html">경영원칙</a></li>
                <li><a href="./company.html">채용</a></li>
                <li><a href="./company.html">비지니스</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <ul class="nav_side">
          <li>
            <a href="./user.html"
              ><img src="./images/icon/user.png" alt="user-profile"
            /></a>
          </li>
          <li>
            <a href="./user.html"
              ><img src="./images/icon/Cart.png" alt="cart"
            /></a>
          </li>
          <li>
            <button class="search_btn">
              <img src="./images/icon/Search.png" alt="search" />
            </button>
            <div class="search_form_cover">
              <form class="search_form hidden">
                <input type="text" class="search_input" autofocus />
                <button type="submit" id="search_input_btn">
                  <img src="./images/icon/Search.png" alt="search" />
                </button>
              </form>
            </div>
          </li>
        </ul>

        <button class="toggle_btn only_mobile">
          <img src="./images/icon/Menu.png" alt="toggle-btn" />
        </button>
      </header>
    </div>

    <div class="sub_cover"></div>

    <div class="contents contents_tablet">
      <section class="new_product_cover">
        <section class="new_product new_product_size">
          <h2>10.9형, <br />더 넓어진 화면</h2>
          <div class="img">
            
            <span></span>
          </div>
        </section>

        <section class="new_product new_product_cpu">
          <h2>60% 더 빨라진 CPU</h2>
          <div class="img">
            <span></span>
          </div>
        </section>

        <section class="new_product new_product_weight">
          <h2>
            단 400g<br />
            구름 역사상 가장 가벼운,
          </h2>

          <div class="img">
            <span></span>
            <span></span>
          </div>
        </section>

        <section class="new_product new_product_battery">
          <div class="video_cover">
            <div class="video"></div>
            <video src="./images/video.MP4" autoplay loop muted></video>
          </div>
          <h2>
            한번의 충전으로<br />
            하루종일 즐겁게,<br>
            동영상도 오래도록,
          </h2>
          <div class="img">
            <span></span>
            <div class="battery_cover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </section>

        <section class="new_product new_product_pencil">
          <div class="pencil_drowing">
            <h2>
              당신만의 이동식<br />
              크리에이티브 스튜디오.
            </h2>
            <p>
              G14 Bionic을 탑재했다는 건,
              <br />당신의 아이디어에 생명력을 불어넣을 파워를 갖췄다는 뜻이죠.
              <br />4K 동영상 촬영부터 편집까지 모두 하나의 기기에서 처리할 수
              있습니다. <br />
              또한, 2세대 Pencil의 역동적인 브러시와 섬세한 음영 표현을 활용해
              <br />
              순수 회화에서 상업 일러스트 작업까지 가능하죠. <br />여기에 G14
              Bionic의 향상된 그래픽과 머신 러닝 성능이 사진 편집, <br />작곡 등
              다양한 분야에 걸쳐 새로운 창작의 가능성을 한껏 열어줍니다.
            </p>
            <div class="img">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              
              <span></span>
            </div>
          </div>

          <div class="pencil_note">
            <h2>
              엄청난<br />아이디어들이<br />
              피어나는 메모장.
            </h2>
            <p>
              GROOM Pencil을 만난 GROOM Pad,
              <br />당신만을 위한 메모장, 브레인스토밍을 위한 스케치북 그리고
              스크린샷, <br />이메일 등 원하는 모든 화면에 주석을 달 수 있는
              편집 도구가 되어줍니다. <br />
              게다가 GROOM PadOS에서는 대충 그린 도형도 기하학적으로 완벽한
              모습으로 변환되죠.
            </p>
            <div class="img">
              <span></span>
              <span></span>
            </div>
          </div>

          <div class="pencil_program">
            <h2>업무 효율성을 높이는 <br />더없이 효율적인 방법.</h2>
            <p>
              놀랍도록 다양한 쓰임새를 갖춘 GROOM Pad,<br />
              원하는 방식으로 일할 수 있는 자유를 선사합니다.<br />
              Smart Keyboard Folio 또는 반응성이 뛰어난 타이핑과<br />
              내장 트랙패드 경험을 제공하는 Magic Keyboard를 부착해<br />
              GROOM Pad를 더욱 다양하게 활용할 수도 있죠.<br />
              이메일 전송 등 꼭 처리해야 할 일들은 물론,<br />
              단편 쓰기처럼 당신이 늘 하고 싶던 작업을 할 때에도 완벽한 도구가
              되어줍니다.<br />
              여기에 오랜 시간 당신을 보조하고도 넉넉한,<br />
              한나절은 너끈한 배터리 성능까지 갖추었답니다.
            </p>
            <div class="img">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <div class="pencil_video">
            <h2>
              멀리서도 일하거나,<br />
              공부하거나,<br />
              함께하거나.
            </h2>
            <p>
              GROOM Pad는 Wi-Fi 및 LTE를 통한 소통에 완벽한 도구입니다.
              <br />어디에서든 FaceTime 통화를 하고, 화상 회의에 참석하고,
              <br />
              친구들과 그룹 프로젝트를 시작할 수 있죠. <br />이때 첨단 카메라와
              마이크가<br />
              모두의 얼굴과 목소리를 선명하고 깨끗하게 전달합니다.<br />초고속
              Wi-Fi 6는 물론 LTE3도 지원하기 때문에,<br />
              Wi-Fi 연결이 불가능한 곳에서도 소통을 이어갈 수 있답니다.
            </p>
            <div class="img">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </section>

        <section class="new_product new_product_etc">
          <div class="etc etc_display">
            <p>
              10.9형 Liquid Retina 디스플레이,
              <br />6 True Tone, P3의 넓은 색영역,<br />
              반사 방지 코팅을 갖춘 전면 화면 디자인.
            </p>
            <div class="img">
              <span></span>
            </div>
          </div>
          <div class="etc etc_pencil">
            <p>
              메모 작성, 주석 추가,<br />
              심지어 걸작 완성까지 <br />모두 2세대 GROOM Pencil로.
            </p>
            <div class="img">
              <span></span>
            </div>
          </div>
          <div class="etc etc_keyboard">
            <p>
              Magic Keyboard,<br />
              Smart Keyboard Folio와 호환.
            </p>
            <div class="img">
              <span></span>
            </div>
          </div>
          <div class="etc etc_app">
            <p>무한한 가능성을 선사하는 App Store의 놀라운 앱.</p>
            <div class="img">
              <span></span>
            </div>
          </div>

          <div class="etc etc_color">
            <p>
              컬러는 실버, 스페이스 그레이, 로즈 골드, 그린 그리고 스카이 블루.
            </p>
            <div class="img">
              <span></span>
            </div>
          </div>
          <div class="etc etc_accessory">
            <h2>액세서리</h2>
            <p>
              키보드, 케이스, 커버, Pencil, 그 밖에 다양한 액세서리를
              만나보세요.
            </p>
            <div class="img">
              <span></span>
            </div>
          </div>
          <div class="etc etc_recommend">
            <p>당신에게 맞는 GRROM Pad는?</p>
            <div class="img">
              <span></span>
            </div>
          </div>
          <div class="etc etc_pad">
            <p>
              GROOM Pad만을 위해<br />
              디자인된 새롭고 특별한 기능들을 <br />
              제공하는 GROOM PadOS.
            </p>
            <div class="img">
              <span></span>
            </div>
          </div>
        </section>
      </section>

      <section class="tablet_page">
        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 22 PRO</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>

        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 22 AIR</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>
        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 11</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>
        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 11 X</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>
        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 11PRO</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>
        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 mini</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>
        <div class="tablet_detail">
          <h3 class="tablet_detail_title">GR패드 mini2</h3>
          <div class="tablet_detail_img"></div>
          <div class="btn_cover">
            <a href="./tablet.html" class="more_btn">자세히 보기</a>
            <a href="./store.html" class="store_btn">구매하기</a>
          </div>
        </div>
        
   
    </div>
    <nav>
      <ul class="footer_menu only_pc">
        <li class="footer_menu_title">
          <a href="./store.html">스토어</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./store.html">스마트폰</a></li>
            <li><a href="./store.html">태블릿</a></li>
            <li><a href="./store.html">PC</a></li>
            <li><a href="./store.html">가전</a></li>
            <li><a href="./store.html">악세서리</a></li>
            <li><a href="./store.html">더보기</a></li>
          </ul>
        </li>
        <li class="footer_menu_title">
          <a href="./smartPhone.html">스마트폰</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./smartPhone">GR폰22 PRO</a></li>
            <li><a href="./smartPhone">GR폰22 AIR</a></li>
            <li><a href="./smartPhone">GR폰 X</a></li>
            <li><a href="./store.html">더보기</a></li>
          </ul>
        </li>
        <li class="footer_menu_title">
          <a href="./tablet.html">태블릿</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./tablet.html">GR패드22 PRO</a></li>
            <li><a href="./tablet.html">GR패드22 AIR</a></li>
            <li><a href="./tablet.html">GR패드11</a></li>
            <li><a href="./tablet.html">GR패드 MINI</a></li>
            <li><a href="./store.html">더보기</a></li>
          </ul>
        </li>
        <li class="footer_menu_title">
          <a href="./pc.html">데스크탑</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./pc.html">GR북PRO</a></li>
            <li><a href="./pc.html">GR북AIR</a></li>
            <li><a href="./pc.html">데스크탑</a></li>
            <li><a href="./store.html">더보기</a></li>
          </ul>
        </li>
        <li class="footer_menu_title">
          <a href="./homeAppliances.html">가전</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./homeAppliances.html">홈스크린</a></li>
            <li><a href="./homeAppliances.html">에어프라이어</a></li>
            <li><a href="./homeAppliances.html">로봇청소기</a></li>
            <li><a href="./store.html">더보기</a></li>
          </ul>
        </li>
        <li class="footer_menu_title">
          <a href="./customerService.html">고객서비스</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./customerService.html">FAQ</a></li>
            <li><a href="./customerService.html">Q&A</a></li>
            <li><a href="./customerService.html">상담하기</a></li>
            <li><a href="./customerService.html">매장찾기</a></li>
          </ul>
        </li>
        <li class="footer_menu_title">
          <a href="./company.html">회사소개</a>
          <ul class="footer_menu_sub only_pc">
            <li><a href="./company.html">공지사항</a></li>
            <li><a href="./company.html">기업정보</a></li>
            <li><a href="./company.html">사업정보</a></li>
            <li><a href="./company.html">경영원칙</a></li>
            <li><a href="./company.html">채용</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="footer_cover">
      <footer>
        <address class="footer_info">
          <span>구름전자 주식회사</span>
          <span>대표이사 :</span> 노재희
          <span>사업자등록번호 :</span> 123-456-78910
          <span>사업자 정보확인 통신판매업 신고 :</span> 2000-서울강남-0515
          <br />
          <span>사업장주소 :</span> 경기도 성남시 분당구 대왕판교로 50
          <span>호스팅서비스사업자 :</span> 구름전자(주) <span>대표번호 :</span>
          <a href="tel:031-1234-2345">031-1234-2345</a>
          <span>제품/서비스/멤버십:</span>
          <a href="tel:1588-1234">1588-1234</a> <span>구매문의 :</span>
          <a href="tel:1588-123">1588-123</a>
        </address>
        <p class="footer_desc">
          본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는
          상품이 포함되어 있습니다.
          <br />
          개별 판매자 판매 상품의 경우 구름전자(주)는 통신판매중개업자로서
          통신판매의 당사자가 아니므로, 개별 판매자가 등록한 상품, 거래정보 및
          거래 등에 대해 책임을 지지 않습니다.
          <br />본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사,
          배포 등을 금합니다.
        </p>
        <p class="footer_copyright">
          Copyright © 2021-08-19 ROH JAE HEE
          <a href="https://github.com/rjhee">
            https://github.com/rjhee 작품 더보기
          </a>
        </p>
        <div class="footer_sns">
          <a href="https://github.com/rjhee"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/rjhee"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://github.com/rjhee"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="https://github.com/rjhee"><i class="fab fa-github"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
